let raceNumber = Math.floor(Math.random() * 1000);
let earlyRunner = false;
let runnerAge = 18;
if (earlyRunner && runnerAge > 18){
  raceNumber += 1000;
}
if (earlyRunner && runnerAge > 18){
  console.log('Racer number '+raceNumber+' will race at 9:30am')
} else if (runnerAge > 18 && !earlyRunner){
  console.log('Racer number '+raceNumber+' will race at 11:00am')
} else if (runnerAge < 18){
  console.log('Racer number '+raceNumber+' will race at 12:30pm')
} else {
  console.log('See registration desk!')
};
